{
  "compilationOptions": {
    "define": [
      "OMIT_HANDLER_INTERFACES",
      "ENABLE_HANDLERS"
    ]
  },
  "dependencies": {
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "EntityFramework.Core.FunctionalTests": "7.0.0-rc1-final",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
    "Microsoft.Dnx.Compilation.CSharp.Abstractions": "1.0.0-rc1-final",
    "System.Collections.Immutable": "1.1.38-beta-23516",
    "xunit.assert": "2.1.0-*",
    "xunit.extensibility.execution": "2.1.0-*"
  },
  "compile": "..\\..\\src\\EntityFramework.Commands\\Design\\OperationHandlers.cs",
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "net46": {},
    "dnx451": {
      "dependencies": {
        "Microsoft.Dnx.Compilation.CSharp": "1.0.0-rc1-final",
        "xunit.runner.aspnet": "2.0.0-aspnet-rc1-final"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.Dnx.Compilation.CSharp": "1.0.0-rc1-final",
        "xunit.runner.aspnet": "2.0.0-aspnet-rc1-final"
      }
    }
  }
}