{
  "version": "1.0.0-*",
  "description": "Components for Entity Framework Commands on .NET Core CLI",
  "buildOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "compile": {
      "include": "../Shared/CodeAnnotations.cs"
    }
  },
  "dependencies": {
    "Microsoft.DotNet.Cli.Utils": "1.0.0-*",
    "Microsoft.DotNet.ProjectModel": "1.0.0-*",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0-*",
    "Microsoft.Extensions.DotnetToolDispatcher.Sources": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.Tools.Core": "1.0.0-*"
  },
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "imports": "portable-net452+win81",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}