{
  "version": "1.0.0-preview2-*",
  "description": "Components for Entity Framework Core Commands on .NET Core CLI",
  "packOptions": {
    "tags": [
      "Entity Framework Core",
      "entity-framework-core",
      "EF",
      "Data",
      "O/RM"
    ],
    "files": {
      "mappings": {
        "lib/net451/": "lib/net451/*"
      }
    }
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "compile": {
      "include": [
        "../Shared/CodeAnnotations.cs",
        "../Shared/Check.cs",
        "../Shared/LoggingExtensions.cs"
      ]
    }
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Tools.Core": "1.0.0-*",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0-*"
  },
  "configurations": {
    "debug_x86": {
      "buildOptions": {
        "platform": "anycpu32bitpreferred"
      }
    },
    "release_x86": {
      "buildOptions": {
        "platform": "anycpu32bitpreferred"
      }
    }
  },
  "frameworks": {
    "net451": { },
    "netcoreapp1.0": {
      "imports": "portable-net452+win81",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}
