{
  "version": "1.0.0-preview1-*",
  "description": "Command line tools for Entity Framework.",
  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "dotnet-ef",
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "compile": {
      "include": "../Shared/*.cs"
    }
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Tools.Core": "1.0.0-*",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.EntityFrameworkCore.Tools.Cli": "1.0.0-*",
        "Microsoft.Extensions.DotnetToolDispatcher.Sources": {
          "version": "1.0.0-*",
          "type": "build"
        },
        "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0-*",
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    },
    "net451": {
      "dependencies": {
        "Microsoft.EntityFrameworkCore.Tools.Cli": "1.0.0-*",
        "Microsoft.Extensions.DotnetToolDispatcher.Sources": {
          "version": "1.0.0-*",
          "type": "build"
        }
      },
      "buildOptions": {
        "outputName": "Microsoft.EntityFrameworkCore.Tools",
        "emitEntryPoint": false
      }
    },
    "netcore50": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": {
          "type": "build",
          "version": "1.0.1-*"
        },
        "System.Collections.NonGeneric": "4.0.0",
        "System.IO": "4.0.10",
        "System.IO.FileSystem": "4.0.0",
        "System.Dynamic.Runtime": {
          "type": "build",
          "version": "4.0.10"
        },
        "System.Runtime.WindowsRuntime": {
          "type": "build",
          "version": "4.0.10"
        },
        "System.Runtime.Extensions": {
          "type": "build",
          "version": "4.0.10"
        }
      },
      "buildOptions": {
        "outputName": "Microsoft.EntityFrameworkCore.Tools",
        "emitEntryPoint": false
      }
    }
  },
  "packInclude": {
    "build/": "build/**",
    "tools/": "tools/**"
  }
}