{
  "buildOptions": {
    "warningsAsErrors": true,
    "copyToOutput": {
      "include": [
        "config.json"
      ]
    }
  },
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0-*",
    "Microsoft.EntityFrameworkCore.Microbenchmarks.Core": "1.0.0-*"
  },
  "publishOptions": {
    "include": [
      "config.json"
    ]
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    },
    "net451": {}
  }
}