{
  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.Microbenchmarks.Core": "1.0.0-*"
  },
  "content": "config.json",
  "testRunner": "xunit",
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "netstandardapp1.5": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81"
      ],
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-*",
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
      }
    },
    "dnx451": {
      "dependencies": {
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
      }
    }
  }
}