{
  "dependencies": {
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-*",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net452+win81",
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-*",
        "System.Data.SqlClient": "4.0.0-*",
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": { "type": "build" },
        "System.Data": { "type": "build" },
        "System.Reflection": { "type": "build" }
      }
    }
  }
}
