{
  "version": "1.0.0-rc3-*",
  "description": "In-memory database provider for Entity Framework Core (to be used for testing purposes).",
  "packOptions": {
    "tags": [
      "Entity Framework Core",
      "entity-framework-core",
      "EF",
      "Data",
      "O/RM",
      "In-Memory"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "compile": {
      "include": "../Shared/*.cs"
    }
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.0-*"
  },
  "frameworks": {
    "net451": { },
    "netstandard1.3": {
      "imports": [
        "portable-net452+win81"
      ]
    }
  }
}