{
  "version": "1.0.0-preview3-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "dotnet-ef",
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "compile": {
      "include": [
        "../Shared/*.cs",
        "../Tools.Shared/CommandLineApplicationExtensions.cs"
      ]
    },
    "embed": {
      "mappings": {
        "Microsoft.EntityFrameworkCore.Tools.DotNet.Properties.ToolsDotNetStrings": "Properties/ToolsDotNetStrings.resx"
      }
    }
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Design": "1.0.0-*",
    "Microsoft.DotNet.Cli.Utils": "1.0.0-*",
    "Microsoft.DotNet.ProjectModel": "1.0.0-*",
    "Microsoft.Extensions.CommandLineUtils": "1.1.0-*",
    "Microsoft.NETCore.App": {
      "version": "1.0.0-*",
      "type": "platform"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {}
  }
}