{
  "version" : "0.1-alpha-*",
  "compilationOptions" : { "warningsAsErrors" : true },
  "dependencies": {
    "Microsoft.Bcl.Immutable" : "1.1.17-beta",
    "Microsoft.AspNet.DependencyInjection" : "0.1-alpha-*",
    "Microsoft.AspNet.Logging" : "0.1-alpha-*"
  },
  "configurations": {
    "net45": {
      "dependencies": {
        "System.Runtime" : "",
        "System.Collections" : ""
      }
    },
    "k10": {}
  }
}