{
  "version" : "0.1-alpha-*",
  "dependencies": {
    "Microsoft.Data.Entity" : "",
    "Microsoft.Data.Relational" : "",
    "Microsoft.AspNet.DependencyInjection" : "0.1-alpha-*",
    "Microsoft.AspNet.Logging" : "0.1-alpha-*",
    "Xunit.KRunner": "0.1-alpha-*",
    "xunit2": "0.1-alpha-*",
    "xunit.abstractions": "3.0.0-alpha-*",
    "xunit2.assert": "0.1-alpha-*"
  },
  "commands": {
    "test": "Xunit.KRunner"
  },
  "configurations": {
    "net45": {
      "dependencies": {
        "System.Runtime": "",
        "Moq" : "4.2.1312.1622"
      }
    }
  }
}