{
    "version": "7.0.0-*",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "System.Data.Common": "1.0.0-*",
        "EntityFramework": "7.0.0-*"
    },
    "code": [ "**\\*.cs", "..\\Shared\\*.cs" ],
    "frameworks": {
        "net451": { },
        "aspnet50": { },
        "aspnetcore50": { },
        ".NETPortable,Version=v4.6,Profile=Profile151": {
            "frameworkAssemblies": {
                "System.Text.RegularExpressions": ""
            }
        }
    }
}
