{
  "dependencies": {
    "EntityFramework": "6.1.2",
    "Microsoft.EntityFrameworkCore.Microbenchmarks.Core": "1.0.0-*"
  },
  "contentFiles": "config.json",
  "testRunner": "xunit",
  "frameworks": {
    "net451": { }
  }
}
