{
    "version": "7.0.0-*",
    "description":  "Microsoft SQL Server data store for Entity Framework.",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "EntityFramework.Relational": "7.0.0-*",
        "System.Data.SqlClient": "1.0.0-*"
    },
    "code": [ "**\\*.cs", "..\\Shared\\*.cs" ],
    "frameworks": {
        "net451": { },
        "aspnet50": { },
        "aspnetcore50": {
            "dependencies": {
                "System.Threading.Thread": "4.0.0-beta-*"
            }
        }
    }
}
