{
    "version": "0.1-alpha-*",
    "dependencies": {
        "Microsoft.Data.Entity": "",
        "System.Data.Common": "0.1-alpha-*"
    },
    "configurations": {
        "net45": {
            "dependencies": {
                "System.Data": ""
            }
        },
        "k10": {}
    }
}