{
  "version": "1.2.0-*",
  "description": "SQLite database provider for Entity Framework Core.",
  "packOptions": {
    "tags": [
      "Entity Framework Core",
      "entity-framework-core",
      "EF",
      "Data",
      "O/RM",
      "SQLite"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "compile": {
      "include": "../Shared/*.cs"
    },
    "embed": {
      "includeFiles": "Properties/Microsoft.EntityFrameworkCore.Sqlite.rd.xml"
    }
  },
  "dependencies": {
    "Microsoft.Data.Sqlite": "1.2.0-*",
    "Microsoft.EntityFrameworkCore.Relational": "1.2.0-*",
    "NETStandard.Library": "1.6.1-*"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.3": {}
  }
}