{
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.InMemory.FunctionalTests": "1.0.0",
    "Microsoft.EntityFrameworkCore.Sqlite.FunctionalTests": "1.0.0",
    "Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests": "1.0.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.13",
          "type": "platform"
        }
      }
    },
    "net451": {}
  }
}