{
  "dependencies": {
    "Microsoft.Data.Entity.Relational": "",
    "Microsoft.Data.Entity.SQLite": "",
    "xunit.abstractions": "2.0.0-aspnet-*",
    "xunit.assert": "2.0.0-aspnet-*",
    "xunit.core": "2.0.0-aspnet-*",
    "xunit.execution": "2.0.0-aspnet-*",
    "Xunit.KRunner": "0.1-alpha-*"
  },
  "code": "**\\*.cs;..\\Shared\\ApiConsistencyTestBase.cs",
  "commands": {
    "test": "Xunit.KRunner"
  },
  "configurations": {
    "net451": {
      "dependencies": {
        "System.Runtime": ""
      }
    },
    "k10": {
      "dependencies": {
        "System.Runtime": "4.0.20.0"
      }
    }
  }
}