{
    "dependencies": {
        "EntityFramework.Redis": "",
        "EntityFramework.Core.FunctionalTests": "1.0.0",
        "Redis-64": "2.8.9"
    },
    "commands": {
        "test": "xunit.runner.kre"
    },
    "frameworks": {
        "aspnet50": { }
    }
}
