{
    "dependencies": {
        "EntityFramework.Redis": "",
        "EntityFramework.FunctionalTests": "",
        "Microsoft.Framework.ConfigurationModel.Xml": "1.0.0-*",
        "Redis-64": "2.8.9",
        "Xunit.KRunner": "1.0.0-*"
    },
    "commands": {
        "test": "Xunit.KRunner"
    },
    "frameworks": {
        "aspnet50": { }
    }
}
