{
    "version": "1.0.0-*",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.AspNet.Diagnostics.Entity":  "",
        "Microsoft.AspNet.Razor": "4.0.0-*",
        "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*"
    },
    "frameworks" : {
        "net451" : { },
        "k10" : { 
            "dependencies": {
                "System.Console": "4.0.0.0"
            }
        }
    }
}
