{
  "version": "1.2.0-*",
  "description": "Shared test suite for Entity Framework Core relational database providers.",
  "packOptions": {
    "tags": [
      "Entity Framework Core",
      "entity-framework-core",
      "EF",
      "Data",
      "O/RM"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational": {
      "target": "project"
    },
    "Microsoft.EntityFrameworkCore.Relational.Design": {
      "target": "project"
    },
    "Microsoft.EntityFrameworkCore.Specification.Tests": {
      "target": "project"
    },
    "NETStandard.Library": "1.6.1-*"
  },
  "frameworks": {
    "netstandard1.3": {},
    "net451": {}
  }
}