{
  "version" : "0.1-alpha-*",
  "dependencies": {
    "Microsoft.Data.Entity" : "",
    "Xunit.KRunner": "0.1-alpha-*",
    "xunit2": "0.1-alpha-*",
    "xunit2.assert": "0.1-alpha-*"
  },
  "commands": {
    "test": "Xunit.KRunner"
  },
  "configurations": {
    "net45": {
      "dependencies": {
        "System.Runtime": ""
      }
    }
  }
}