{
  "version": "7.0.0-*",
  "description": "Reusable EntityFramework.Core functional tests for provider writers.",
  "dependencies": {
    "EntityFramework.InMemory": "7.0.0-*"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "net46": {
      "dependencies": {
        "xunit.assert": "2.1.0-beta3-build3029",
        "xunit.extensibility.execution": "2.1.0-beta3-build3029"
      },
      "frameworkAssemblies": {
        "System.Threading.Tasks": { "version": "4.0.0.0", "type": "build" },
        "WindowsBase": "4.0.0.0"
      }
    },
    "dnx451": {
      "dependencies": {
        "xunit.assert": "2.1.0-*",
        "xunit.extensibility.execution": "2.1.0-*",
        "xunit.runner.dnx": "2.1.0-*"
      },
      "frameworkAssemblies": {
        "WindowsBase": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-*",
        "xunit.assert": "2.1.0-*",
        "xunit.extensibility.execution": "2.1.0-*",
        "xunit.runner.dnx": "2.1.0-*"
      }
    }
  }
}
