{
  "version": "1.0.0-*",
  "description": "Design-time Entity Framework functionality for SQLite",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/entityframework"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational.Design": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.0.0-*"
  },
  "compile": "..\\Shared\\*.cs",
  "namedResource": {
    "Microsoft.EntityFrameworkCore.Sqlite.Design.SqliteDesignStrings": "Properties/SqliteDesignStrings.resx"
  },
  "frameworks": {
    "net451": {},
    "dotnet5.4": {
      "imports": "portable-net452+win81"
    }
  }
}