{
  "version": "0.1-alpha-*",
  "compilationOptions": {
    "warningAsErrors": false
  },
  "dependencies": {
    "Microsoft.Data.Entity": "",
    "Microsoft.Data.Entity.AzureTableStorage": "",
    "Microsoft.Framework.ConfigurationModel":"0.1-alpha-*",
    "Microsoft.Framework.DependencyInjection": "0.1-alpha-*",
    "Ix-Async": "1.2.2",
    "Moq":  "4.2.1402.2112",
    "Remotion.Linq": "1.15.13.0",
    "WindowsAzure.Storage": "4.0.1",
    "Xunit.KRunner": "0.1-alpha-*"
  },
  "commands": {
    "test": "Xunit.KRunner"
  },
  "configurations": {
    "net451": {
      "dependencies": {
          "System.Threading.Tasks": ""
      }
    }
  }
}