{
  "compilationOptions": {
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational.Tests": "1.0.0",
    "Microsoft.EntityFrameworkCore.Sqlite.FunctionalTests": "1.0.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netstandardapp1.5": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81"
      ],
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-*"
      }
    },
    "net451": {}
  }
}