{
    "version": "7.0.0-*",
    "description":  "In memory data store for Entity Framework (to be used for testing purposes).",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "EntityFramework.Core": "7.0.0-*"
    },
    "code": [ "**\\*.cs", "..\\Shared\\*.cs" ],
    "frameworks": {
        "net45": { },
        "dnx451": { },
        "dnxcore50": { }
    }
}
