{
  "version": "1.0.0-*",
  "description": "Shared components for Entity Framework design-time tools.",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "compile": "../Shared/*.cs",
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational.Design": "1.0.0-*",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-*"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0-*"
      }
    },
    "netstandard1.3": {
      "imports": [
        "portable-net452+win81"
      ],
      "dependencies": {
        "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0-*",
        "System.Collections.NonGeneric": "4.0.1-*",
        "System.IO": "4.1.0-*",
        "System.IO.FileSystem": "4.0.1-*"
      }
    },
    "netcore50": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": {
          "type": "build",
          "version": "1.0.1-*"
        },
        "System.Collections.NonGeneric": "4.0.0",
        "System.IO": "4.0.10",
        "System.IO.FileSystem": "4.0.0",
        "System.Dynamic.Runtime": {
          "type": "build",
          "version": "4.0.10"
        },
        "System.Runtime.WindowsRuntime": {
          "type": "build",
          "version": "4.0.10"
        },
        "System.Runtime.Extensions": {
          "type": "build",
          "version": "4.0.10"
        }
      }
    }
  }
}