{
    "Test": {
      "SqlServer": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=master;Integrated Security=True;Connect Timeout=60;ConnectRetryCount=0",
        "ElasticPoolName": "",
        "SupportsSequences": true,
        "SupportsOffset": true,
        "SupportsMemoryOptimized": false
      }
    }
}
