{
  "version": "7.0.0-*",
  "description":"Reusable EntityFramework.Relational.Design functional tests for provider writers.",
  "dependencies": {
	"EntityFramework.Core.FunctionalTests": "7.0.0-*",
    "EntityFramework.Commands": "7.0.0-*",
    "EntityFramework.Relational.Design": "7.0.0-*"
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "net46": { },
    "dnx451": {
      "dependencies": {
        "Microsoft.Dnx.Runtime": "1.0.0-*"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.Dnx.Runtime": "1.0.0-*"
      }
    }
  }
}
