{
  "version": "7.0.0-*",
  "description": "Shared Design-time Entity Framework components for relational data stores.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/entityframework"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "EntityFramework.Relational": "7.0.0-*"
  },
  "compile": "..\\Shared\\*.cs",
  "namedResource": {
    "EntityFramework.Relational.Design.RelationalDesignStrings": "Properties/RelationalDesignStrings.resx"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0",
        "System.IO": {
          "version": "4.0.0.0",
          "type": "build"
        },
        "System.Text.Encoding": {
          "version": "4.0.0.0",
          "type": "build"
        },
        "System.Threading.Tasks": {
          "version": "4.0.0.0",
          "type": "build"
        }
      }
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0",
        "System.IO": "4.0.0.0",
        "System.Text.Encoding": "4.0.0.0",
        "System.Threading.Tasks": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.ComponentModel.Annotations": "4.0.11-beta-*"
      }
    }
  }
}
