{
  "version": "1.0.0-rc3-*",
  "description": "Microsoft SQL Server database provider for Entity Framework Core.",
  "packOptions": {
    "tags": [
      "Entity Framework Core",
      "entity-framework-core",
      "EF",
      "Data",
      "O/RM",
      "SQL Server"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "compile": {
      "include": "../Shared/*.cs"
    },
    "embed": {
      "includeFiles": "Properties/Microsoft.EntityFrameworkCore.SqlServer.rd.xml"
    }
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational": "1.0.0-*"
  },
  "frameworks": {
    "net451": { },
    "netstandard1.3": {
      "imports": [
        "portable-net452+win81"
      ],
      "dependencies": {
        "System.Data.SqlClient": "4.1.0-*",
        "System.Threading.Thread": "4.0.0-*"
      }
    }
  }
}