{
  "version" : "0.1-pre-*",
  "dependencies": {
    "Microsoft.Data.Entity" : "",
    "Microsoft.Data.Relational" : "",
    "Microsoft.Data.Migrations" : "",
    "System.Data.Common": "0.1-alpha-*"
  },
  "configurations": {
    "net45": {
      "dependencies": {
        "System.Data": ""
      }
    },
    "k10": {}
  }
}