{
  "version": "7.0.0-*",
  "description": "Reusable EntityFramework.Relational functional tests for provider writers.",
  "dependencies": {
    "EntityFramework.Core.FunctionalTests": "7.0.0-*",
    "EntityFramework.Relational": "7.0.0-*"
  },
  "frameworks": {
    "net46": { },
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Threading": "4.0.11-beta-*"
      }
    }
  }
}
