{
  "version": "1.2.0-*",
  "description": "Design-time Entity Framework Core Functionality for Microsoft SQL Server.",
  "packOptions": {
    "tags": [
      "Entity Framework Core",
      "entity-framework-core",
      "EF",
      "Data",
      "O/RM",
      "SQL Server"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "xmlDoc": true,
    "compile": {
      "include": "../Shared/*.cs"
    }
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational.Design": "1.2.0-*",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.2.0-*",
    "NETStandard.Library": "1.6.1-*"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.3": {}
  }
}