{
  "buildOptions": {
    "keyFile": "../../tools/Key.snk",
    "copyToOutput": {
      "include": "**/*.sql",
      "includeFiles": "config.json"
    }
  },
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-*",
    "Microsoft.NETCore.Platforms": "1.0.1-rc2-24027",
    "Microsoft.EntityFrameworkCore.Relational.Specification.Tests": "1.0.0-rc2-final",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-rc2-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc2-final"
  },
  "publishOptions": {
    "include": "**/*.sql",
    "includeFiles": "config.json",
    "exclude": [
      "obj/**",
      "bin/**"
    ]
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-rc2-3002702",
          "type": "platform"
        }
      }
    },
    "net451": {}
  }
}