{
  "compilationOptions": {
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational.FunctionalTests": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-*"
  },
  "content": ["**/*.sql", "config.json"],
  "publishExclude": [".testPublish/**", "obj/**", "bin/**"],
  "testRunner": "xunit",
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net451+win8",
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-*",
        "dotnet-test-xunit": "1.0.0-dev-*"
      }
    },
    "dnx451": {}
  }
}