{
  "version": "1.0.0-*",
  "dependencies": {
    "System.Data.Common": "1.0.0-*"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "System.Data": "",
        "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*"
      }
    },
    "aspnetcore50": {
      "dependencies": {
        "System.Collections": "4.0.10.0",
        "System.ComponentModel": "4.0.0.0",
        "System.Diagnostics.Debug": "4.0.10.0",
        "System.Globalization": "4.0.10.0",
        "System.IO": "4.0.10.0",
        "System.IO.FileSystem": "4.0.0.0",
        "System.Linq": "4.0.0.0",
        "System.Reflection": "4.0.10.0",
        "System.Resources.ResourceManager": "4.0.0.0",
        "System.Runtime": "4.0.20.0",
        "System.Runtime.Extensions": "4.0.10.0",
        "System.Runtime.Handles": "4.0.0.0",
        "System.Runtime.InteropServices": "4.0.20.0",
        "System.Text.Encoding": "4.0.20.0",
        "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*"
      }
    },
    ".NETPortable,Version=4.6,Profile=Profile151": {
      "dependencies": {
        "System.Collections": "",
        "System.ComponentModel": "",
        "System.Diagnostics.Debug": "",
        "System.Globalization": "",
        "System.Linq": "",
        "System.Reflection": "",
        "System.Resources.ResourceManager": "",
        "System.Runtime": "",
        "System.Runtime.Extensions": "",
        "System.Runtime.InteropServices": "",
        "System.Text.Encoding": ""
      }
    }
  }
}
