{
    "dependencies": {
        "Microsoft.Data.SQLite": "1.0.0-*",
        "Xunit.KRunner": "1.0.0-*"
    },
    "commands": {
        "test": "Xunit.KRunner"
    },
    "frameworks": {
        "dnx451": { },
        "dnxcore50": { }
    }
}
