{
  "compilationOptions": {
    "keyFile": "../../tools/Key.snk",
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational.FunctionalTests": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.0.0-*"
  },
  "content": "northwind.db",
  "testRunner": "xunit",
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net452+win81",
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-*"
      }
    },
    "net451": { }
  }
}