{
  "version": "7.0.0-rc1-final",
  "description": "Design-time Entity Framework Functionality for Microsoft SQL Server data store.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/entityframework"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "EntityFramework.Relational.Design": "7.0.0-rc1-final",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final"
  },
  "compile": "..\\Shared\\*.cs",
  "namedResource": {
    "EntityFramework.MicrosoftSqlServer.Design.SqlServerDesignStrings": "Properties/SqlServerDesignStrings.resx"
  },
  "frameworks": {
    "net451": {},
    "dnxcore50": {}
  }
}