{
    "dependencies": {
        "EntityFramework.ReverseEngineering": "7.0.0-*",
        "EntityFramework.Core.FunctionalTests": "1.0.0",
        "EntityFramework.SqlServer": "7.0.0-*"
    },
    "commands": {
        "test": "Xunit.KRunner",
        "re":  "EntityFramework.ReverseEngineering"
    },
    "frameworks": {
        "aspnet50": { }
    }
}
