{
  "version": "0.1-alpha-*",
  "dependencies": {
    "Microsoft.Data.Entity": "",
    "Microsoft.Data.Migrations": "",
    "Microsoft.Data.Relational": "",
    "Microsoft.Data.SqlServer": "",
    "System.Data.Common": "0.1-alpha-*"
  },
  "configurations": {
    "net45": {
      "dependencies": {
        "xunit": "1.9.2",
        "System.Data": ""
      }
    }
  }
}