{
    "version": "7.0.0-*",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "EntityFramework.Relational": "7.0.0-*"
    },
    "code": [ "**\\*.cs", "..\\Shared\\*.cs" ],
    "frameworks": {
        "net451": { },
        "aspnet50": { },
        "aspnetcore50": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.0.0",
                "System.Text.RegularExpressions": "4.0.0.0"
            }
        },
        ".NETPortable,Version=v4.6,Profile=Profile151": {
            "frameworkAssemblies": {
                "Microsoft.CSharp": "4.0.0.0",
                "System.Dynamic.Runtime": "4.0.0.0",
                "System.Reflection.Primitives": "4.0.0.0"
            }
        }
    }
}
