{
  "dependencies": {
    "EntityFramework.Relational.Tests": "1.0.0",
    "EntityFramework.SqlServer": "7.0.0-*"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "net46": { },
    "dnx451": { }
  }
}
