{
  "compilationOptions": {
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "EntityFramework.Relational.Tests": "1.0.0",
    "EntityFramework.MicrosoftSqlServer.FunctionalTests": "1.0.0"
  },
  "testRunner": "xunit",
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Threading.Tasks.Parallel": "4.0.1-*"
      }
    }
  }
}
