{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Tools.VisualStudio": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.Relational.Design.Tests": {
      "target": "project"
    }
  },
  "testRunner": "xunit",
  "frameworks": {
    "net451": {}
  }
}