{
    "version": "7.0.0-*",
    "description":  "Entity Framework is Microsoft's recommended data access technology for new applications.",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "Ix-Async": "1.2.3",
        "Microsoft.Framework.Caching.Memory": "1.0.0-*",
        "Microsoft.Framework.DependencyInjection": "1.0.0-*",
        "Microsoft.Framework.Logging": "1.0.0-*",
        "Microsoft.Framework.OptionsModel": "1.0.0-*",
        "Remotion.Linq": "2.0.0-alpha-002",
        "System.Collections.Immutable": "1.1.33-beta"
    },
    "code": [ "**\\*.cs", "..\\Shared\\*.cs" ],
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Collections": { "version": "", "type": "build" },
                "System.Diagnostics.Debug": { "version": "", "type": "build" },
                "System.Diagnostics.Tools": { "version": "", "type": "build" },
                "System.Globalization": { "version": "", "type": "build" },
                "System.Linq": { "version": "", "type": "build" },
                "System.Linq.Expressions": { "version": "", "type": "build" },
                "System.Linq.Queryable": { "version": "", "type": "build" },
                "System.ObjectModel": { "version": "", "type": "build" },
                "System.Reflection": { "version": "", "type": "build" },
                "System.Reflection.Extensions": { "version": "", "type": "build" },
                "System.Resources.ResourceManager": { "version": "", "type": "build" },
                "System.Runtime": { "version": "", "type": "build" },
                "System.Runtime.Extensions": { "version": "", "type": "build" },
                "System.Runtime.InteropServices": { "version": "", "type": "build" },
                "System.Threading": { "version": "", "type": "build" }
            }
        },
        "dnx451": {
            "frameworkAssemblies": {
                "System.Collections": "",
                "System.Diagnostics.Debug": "",
                "System.Diagnostics.Tools": "",
                "System.Globalization": "",
                "System.Linq": "",
                "System.Linq.Expressions": "",
                "System.Linq.Queryable": "",
                "System.ObjectModel": "",
                "System.Reflection": "",
                "System.Reflection.Extensions": "",
                "System.Resources.ResourceManager": "",
                "System.Runtime": "",
                "System.Runtime.Extensions": "",
                "System.Runtime.InteropServices": "",
                "System.Threading": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Diagnostics.Contracts": "4.0.0-beta-*",
                "System.Linq.Queryable": "4.0.0-beta-*",
                "System.ObjectModel": "4.0.10-beta-*",
                "System.Reflection.Extensions": "4.0.0-beta-*"
            }
        }
    }
}
