{
    "dependencies": {
        "EntityFramework.Relational.FunctionalTests": "7.0.0-beta8",
        "EntityFramework.SqlServer": "7.0.0-beta8",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
        "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-beta8"
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    },
    "frameworks": {
        "net46": {},
        "dnx451": {},
        "dnxcore50": {}
    }
}