{
	"version": "7.0.0-beta3",
	"description": "Redis data store for Entity Framework. fix for mono 3.10",
	"compilationOptions": {
		"warningsAsErrors": true
	},
	"configurations": {
		"Debug": {
			"compilationOptions": {
				"define": [ "DEBUG", "TRACE" ]
			}
		},
		"Release": {
			"compilationOptions": {
				"define": [ "RELEASE", "TRACE" ],
				"optimize": true
			}
		}
	},
	"dependencies": {
		"EntityFramework.Core": "7.0.0-*"
	},
	"code": [ "**\\*.cs", "..\\Shared\\*.cs" ],
	"frameworks": {
		"net45": {
			"dependencies": {
				"StackExchange.Redis": "1.0.0-*"
			}
		},
		"aspnet50": {
			"dependencies": {
				"StackExchange.Redis": "1.0.0-*"
			}
		},
	}
}
