{
    "dependencies": {
        "EntityFramework.InMemory": "7.0.0-*",
        "Moq": "4.2.1312.1622",
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    },
    "frameworks": {
        "net451": {
            "dependencies": {
                "xunit": "2.0.0-rc3-build2880",
                "xunit.extensibility.execution": "2.0.0-rc3-build2880"
            }
        },
        "dnx451": { }
    }
}
