{
  "dependencies": {
    "EntityFramework.MicrosoftSqlServer": "7.0.0-*",
    "EntityFramework.Microbenchmarks.Core": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*"
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "net46": { },
    "dnxcore50": {
      "dependencies": {
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
      }
    },
    "dnx451": {
      "dependencies": {
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
      }
    }
  }
}
