{
  "compilationOptions": {
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.FunctionalTests": "1.0.0-*"
  },
  "testRunner": "xunit",
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "Moq": "4.2.1312.1622"
      }
    },
    "dnxcore50": {
      "imports": "portable-net452+win81",
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-*",
        "moq.netcore": "4.4.0-*"
      }
    }
  }
}