{
  "compilationOptions": {
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.FunctionalTests": "1.0.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net451+win8",
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-*",
        "moq.netcore": "4.4.0-*",
        "dotnet-test-xunit": "1.0.0-dev-*"
      }
    },
    "dnx451": {
      "dependencies": {
        "Moq": "4.2.1312.1622"
      }
    }
  }
}